{
  "name": "play-the-word",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "desktop/main.js",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/validate-data.mjs && npm run check:assets && npm run check:locales && tsc --noEmit && node scripts/check-engine-cycles.mjs && node scripts/check-glyph-coverage.mjs && vite build",
    "check:cycles": "node scripts/check-engine-cycles.mjs",
    "check:data": "node scripts/validate-data.mjs",
    "check:glyphs": "node scripts/check-glyph-coverage.mjs",
    "check:locales": "node scripts/check-locales.mjs",
    "check:assets": "node scripts/build-voucher-assets.mjs --check && node scripts/check-card-assets.mjs",
    "test": "vitest run",
    "e2e:smoke": "npm run build && electron scripts/e2e-smoke.mjs",
    "sim": "tsx src/sim/autoplay.ts",
    "sim:feel-chip-scale": "tsx src/sim/feel-chip-scale.ts",
    "sim:length-mult": "tsx src/sim/length-mult.ts",
    "sim:endless": "tsx src/sim/endless.ts",
    "sim:materials": "tsx src/sim/materials.ts",
    "sim:patterns": "tsx src/sim/patterns12.ts",
    "sim:full-run": "tsx src/sim/full-run-balance.ts",
    "sim:board-smoke": "tsx src/sim/board-verification.ts --profile=smoke",
    "sim:board-baseline": "tsx src/sim/board-verification.ts --profile=baseline --json=docs/balance/2026-08-22-board-verification.json --markdown=docs/balance/2026-08-22-board-verification.md",
    "sim:board-full": "tsx src/sim/board-verification.ts --profile=full --json=docs/balance/2026-08-22-board-verification-full.json --markdown=docs/balance/2026-08-22-board-verification-full.md",
    "sim:emoji-flag": "tsx src/sim/emoji-flag-rerun.ts",
    "sim:emoji-flag-smoke": "tsx src/sim/emoji-flag-rerun.ts --ids=bald,houseStyle --seeds=4 --source=docs/balance/2026-08-22-board-verification-full.json",
    "sim:emoji-flag-selected": "tsx src/sim/emoji-flag-rerun.ts --ids=wordHunter,classicist,bloodTypeA,biochemistry,dummyData,voraciousReader,streetCred,censorsBane,deadlineAuction,royaltyContract,formalInvitation,tipJar --authored-gold=formalInvitation,tipJar --seeds=256 --seed-start=128 --seed-prefix=selective-v1 --source=docs/balance/2026-08-22-board-verification-full.json --json=tmp/emoji-flag-rerun-current.json",
    "sim:emoji-flag-1024": "tsx src/sim/emoji-flag-rerun.ts --ids=wordHunter,classicist,bloodTypeA,biochemistry --seeds=1024 --seed-start=384 --seed-prefix=selective-v1 --source=docs/balance/2026-08-22-board-verification-full.json --json=tmp/emoji-flag-rerun-1024-current.json",
    "sim:emoji-tuning-post": "tsx src/sim/emoji-flag-rerun.ts --ids=wordHunter,biochemistry --seeds=1024 --seed-start=384 --seed-prefix=selective-v1 --source=docs/balance/2026-08-22-board-verification-full.json --before=docs/balance/2026-08-22-emoji-flag-rerun-1024.json --json=docs/balance/2026-08-22-emoji-tuning-post.json",
    "sim:skip-smoke": "tsx src/sim/skip-verification.ts --profile=smoke",
    "sim:skip-baseline": "tsx src/sim/skip-verification.ts --profile=baseline --json=docs/balance/2026-08-22-skip-verification.json --markdown=docs/balance/2026-08-22-skip-verification.md",
    "sim:skip-full": "tsx src/sim/skip-verification.ts --profile=full --json=docs/balance/2026-08-22-skip-verification-full.json --markdown=docs/balance/2026-08-22-skip-verification-full.md",
    "sim:skip-full-correction": "tsx src/sim/skip-verification.ts --profile=full --factor-snapshot=pre-tune --json=docs/balance/2026-08-22-skip-verification-full-pre-tune-corrected.json --markdown=docs/balance/2026-08-22-skip-verification-full-pre-tune-corrected.md",
    "sim:emoji-sample": "tsx src/sim/emoji-sample.ts",
    "sim:emoji-bank": "tsx src/sim/emoji-bank.ts",
    "assets:vouchers": "node scripts/build-voucher-assets.mjs",
    "normalize:packs": "node scripts/normalize-pack-art.mjs",
    "deploy": "npm run build && gh-pages -d dist",
    "desktop:run": "electron .",
    "assets:icons": "node scripts/make-icon.mjs",
    "build:desktop:prepare": "npm run assets:icons && npm run build && node scripts/check-offline.mjs",
    "build:desktop": "npm run build:desktop:prepare && electron-builder --dir",
    "build:desktop:win": "npm run build:desktop:prepare && electron-builder --win dir --x64",
    "build:desktop:mac": "npm run build:desktop:prepare && electron-builder --mac dir --universal"
  },
  "build": {
    "appId": "com.kdg0711.playtheworld",
    "productName": "Play the World",
    "directories": { "output": "../D1-release" },
    "files": [
      "dist/**/*",
      "desktop/**/*",
      "package.json",
      "!node_modules/**/*"
    ],
    "asar": true,
    "win": {
      "target": "dir",
      "icon": "desktop/icon.ico"
    },
    "mac": {
      "target": "dir",
      "icon": "desktop/icon.icns",
      "category": "public.app-category.games",
      "minimumSystemVersion": "13.0",
      "hardenedRuntime": true,
      "notarize": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.0.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "gh-pages": "^6.3.0",
    "pngjs": "^7.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vite": "^8.0.0",
    "vitest": "^4.0.0"
  },
  "dependencies": {
    "@fontsource/baloo-2": "^5.3.0",
    "@fontsource/jersey-10": "^5.3.0",
    "@fontsource/jost": "^5.3.0",
    "@fontsource/noto-sans-kr": "^5.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
